# gymbear

./: gymbear.sln
gymbear/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  gymbear.csproj
gymbear.Android/: MainActivity.cs  gymbear.Android.csproj
gymbear.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
gymbear.Android/Resources/: Resource.designer.cs
gymbear.Android/Resources/values/: styles.xml
gymbear.iOS/: AppDelegate.cs  Info.plist  Main.cs  gymbear.iOS.csproj
gymbear.iOS/Properties/: AssemblyInfo.cs
gymbear/Config/: AppConfig.cs
gymbear/Helpers/: Serializer.cs
gymbear/Models/: Bindable.cs  Day.cs  Exercise.cs  ExerciseType.cs  Week.cs  Workout.cs
gymbear/Pages/: AddExercisePage.xaml  AddExercisePage.xaml.cs  AddExerciseToWorkoutPage.xaml  AddExerciseToWorkoutPage.xaml.cs  ExercisesPage.xaml  ExercisesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SetttingsPage.xaml  SetttingsPage.xaml.cs  WorkoutBreaktimePage.xaml  WorkoutBreaktimePage.xaml.cs  WorkoutOnGamePage.xaml  WorkoutOnGamePage.xaml.cs  WorkoutPage.xaml  WorkoutPage.xaml.cs
gymbear/Services/: DatabaseService.cs  Service.cs
gymbear/ViewModel/: WorkoutModelView.cs
gymbear/ViewModels/: AddExerciseToWorkoutViewModel.cs  AddExerciseViewModel.cs  ExerciseViewModel.cs  HomeViewModel.cs  SettingsViewModel.cs  ViewModel.cs  WorkoutModelView.cs  WorkoutOnGameViewModel.cs
gymbear/ViewModels/Interfaces/: IAddExercise.cs
