<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.697729" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\" />
    <Folder Include="Assets\" />
    <Folder Include="Assets\Images\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\Images\man-logo-home.png" />
    <None Remove="Assets\Images\man-logo-home.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\Images\man-logo-home.png" />
  </ItemGroup>
</Project>